skeleton:
    - bone:
        id: +0
        name: root
        parent: -1
        position:
            x: +0
            y: +0
            z: +0
        rotation:
            x: +0
            y: +0
            z: +0
            w: +1
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
    - bone:
        id: +1
        name: biped
        parent: -1
        position:
            x: +0
            y: +0.031153
            z: +1.09281
        rotation:
            x: +0
            y: +0
            z: -0.707106
            w: +0.707107
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v7: -0.0
            v1: -1.0
            v4: +1.0
            v3: +0.031153
            v11: -1.09281
            v5: +1e-06
            v0: +1e-06
    - bone:
        id: +2
        name: biped Pelvis
        parent: +1
        position:
            x: -0.00763
            y: +0.0
            z: +0
        rotation:
            x: -0.5
            y: -0.5
            z: -0.499999
            w: +0.500001
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.0
            v10: +0.0
            v9: +3e-06
            v8: +1.0
            v2: +1.0
            v1: -1e-06
            v4: +3e-06
            v3: -1.09281
            v7: +0.038784
            v5: -1.0
            v6: -1e-06
            v0: +0.0
    - bone:
        id: +3
        name: biped Spine
        parent: +2
        position:
            x: +0.11516
            y: +0.013595
            z: +0.0
        rotation:
            x: -2e-06
            y: -1e-06
            z: -0.009041
            w: +0.999959
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +2e-06
            v10: -1e-06
            v9: -1e-06
            v8: +1.0
            v2: +0.999837
            v1: +0.01808
            v4: -1e-06
            v3: -1.208228
            v7: +0.003343
            v5: -0.999837
            v6: +0.01808
            v0: +1e-06
    - bone:
        id: +4
        name: biped Spine1
        parent: +3
        position:
            x: +0.148616
            y: -0.000109
            z: -0.0
        rotation:
            x: +0.0
            y: +0.0
            z: -0.02757
            w: +0.99962
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1e-06
            v10: -1e-06
            v9: -1e-06
            v8: +1.0
            v2: +0.99732
            v1: +0.073163
            v4: -1e-06
            v3: -1.354972
            v7: -0.071341
            v5: -0.99732
            v6: +0.073163
            v0: +1e-06
    - bone:
        id: +5
        name: biped Spine2
        parent: +4
        position:
            x: +0.1373
            y: -0.000162
            z: +0.0
        rotation:
            x: +0.0
            y: +0.0
            z: -0.059556
            w: +0.998225
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1e-06
            v10: -1e-06
            v9: -1e-06
            v8: +1.0
            v2: +0.981546
            v1: +0.191225
            v4: -1e-06
            v3: -1.473223
            v7: -0.248104
            v5: -0.981546
            v6: +0.191225
            v0: +1e-06
    - bone:
        id: +6
        name: biped Neck
        parent: +5
        position:
            x: +0.211675
            y: -0.012704
            z: +0.0
        rotation:
            x: -0.0
            y: -1e-06
            z: +0.204382
            w: +0.978891
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +3e-06
            v10: -2e-06
            v9: -1e-06
            v8: +1.0
            v2: +0.97606
            v1: -0.217503
            v4: -2e-06
            v3: -1.638327
            v7: +0.458455
            v5: -0.97606
            v6: -0.217503
            v0: +2e-06
    - bone:
        id: +7
        name: biped Head
        parent: +6
        position:
            x: +0.103621
            y: +1e-06
            z: -0.0
        rotation:
            x: +0.0
            y: -0.0
            z: -0.027286
            w: +0.999628
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +2e-06
            v10: -2e-06
            v9: -1e-06
            v8: +1.0
            v2: +0.986472
            v1: -0.163933
            v4: -1e-06
            v3: -1.764364
            v7: +0.362745
            v5: -0.986472
            v6: -0.163933
            v0: +2e-06
    - bone:
        id: +8
        name: biped R Clavicle
        parent: +5
        position:
            x: +0.176122
            y: -0.020459
            z: -0.04865
        rotation:
            x: -0.574885
            y: +0.029543
            z: +0.817449
            w: -0.020291
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1.562885
            v10: -0.918936
            v9: -0.204466
            v8: +0.337268
            v2: -0.344789
            v1: +0.001233
            v4: +0.071631
            v3: +0.527411
            v7: +0.231854
            v5: +0.978873
            v6: -0.191513
            v0: -0.93868
    - bone:
        id: +9
        name: biped R UpperArm
        parent: +8
        position:
            x: +0.157585
            y: -1e-06
            z: -4e-06
        rotation:
            x: -0.042495
            y: -0.284909
            z: +0.032749
            w: +0.957052
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1.115336
            v10: -0.589447
            v9: -0.109855
            v8: +0.800303
            v2: -0.803296
            v1: -0.024842
            v4: +0.073603
            v3: +1.177105
            v7: +0.060002
            v5: +0.993637
            v6: -0.085251
            v0: -0.595062
    - bone:
        id: +10
        name: biped R Forearm
        parent: +9
        position:
            x: +0.296117
            y: -0.0
            z: -0.0
        rotation:
            x: +0.0
            y: +0.0
            z: -0.11644
            w: +0.993198
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1.115336
            v10: -0.589447
            v9: -0.109855
            v8: +0.800302
            v2: -0.761795
            v1: -0.253993
            v4: -0.066028
            v3: +0.843219
            v7: +0.262145
            v5: +0.960947
            v6: -0.268739
            v0: -0.59595
    - bone:
        id: +11
        name: biped R Hand
        parent: +10
        position:
            x: +0.261799
            y: +1e-06
            z: +4e-06
        rotation:
            x: +0.739991
            y: -0.102489
            z: +0.088158
            w: +0.658891
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.392611
            v10: +0.338892
            v9: -0.940502
            v8: -0.024666
            v2: -0.880924
            v1: -0.308
            v4: +0.932889
            v3: +0.847015
            v7: +0.882699
            v5: -0.143499
            v6: -0.330342
            v0: -0.359318
    - bone:
        id: +12
        name: biped R Finger0
        parent: +11
        position:
            x: +0.013488
            y: +0.024816
            z: +0.037682
        rotation:
            x: -0.702352
            y: -0.435077
            z: -0.160281
            w: +0.54011
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.723582
            v10: -0.20478
            v9: +0.289977
            v8: +0.934868
            v2: -0.411281
            v1: -0.892194
            v4: -0.301966
            v3: +0.551799
            v7: +0.887598
            v5: +0.346271
            v6: -0.888208
            v0: +0.18665
    - bone:
        id: +13
        name: biped R Finger01
        parent: +12
        position:
            x: +0.04897
            y: -1e-06
            z: +0.0
        rotation:
            x: +0.001244
            y: -0.006948
            z: +0.178903
            w: +0.983841
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.712479
            v10: -0.194938
            v9: +0.300041
            v8: +0.933796
            v2: -0.70046
            v1: -0.709013
            v4: -0.34838
            v3: +0.793248
            v7: +0.653734
            v5: +0.638182
            v6: -0.686553
            v0: +0.081588
    - bone:
        id: +14
        name: biped R Finger02
        parent: +13
        position:
            x: +0.043058
            y: -1e-06
            z: -0.0
        rotation:
            x: -0.005472
            y: +0.006485
            z: +0.050849
            w: +0.99867
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.729252
            v10: -0.211549
            v9: +0.298604
            v8: +0.930636
            v2: -0.763825
            v1: -0.64457
            v4: -0.364439
            v3: +0.802971
            v7: +0.566754
            v5: +0.703822
            v6: -0.60977
            v0: +0.033187
    - bone:
        id: +15
        name: biped R Finger1
        parent: +11
        position:
            x: +0.114085
            y: +0.009131
            z: +0.057325
        rotation:
            x: -0.128978
            y: -0.057037
            z: +0.202929
            w: +0.968985
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.353291
            v10: +0.393976
            v9: -0.88547
            v8: +0.246426
            v2: -0.917693
            v1: -0.393902
            v4: +0.967777
            v3: +0.998016
            v7: +0.61798
            v5: +0.246544
            v6: -0.051216
            v0: +0.051782
    - bone:
        id: +16
        name: biped R Finger11
        parent: +15
        position:
            x: +0.049689
            y: -0.0
            z: -3e-06
        rotation:
            x: -0.004375
            y: +0.011576
            z: +0.171652
            w: +0.98508
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.325194
            v10: +0.373659
            v9: -0.890486
            v8: +0.259641
            v2: -0.890261
            v1: -0.265708
            v4: +0.892049
            v3: +1.109704
            v7: +0.262378
            v5: +0.369369
            v6: +0.260414
            v0: +0.369913
    - bone:
        id: +17
        name: biped R Finger12
        parent: +16
        position:
            x: +0.03179
            y: +2e-06
            z: +2e-06
        rotation:
            x: +0.001618
            y: -0.001343
            z: +0.046647
            w: +0.998909
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.328805
            v10: +0.375037
            v9: -0.891045
            v8: +0.255707
            v2: -0.861057
            v1: -0.232655
            v4: +0.854494
            v3: +1.096748
            v7: +0.159765
            v5: +0.389757
            v6: +0.343409
            v0: +0.452166
    - bone:
        id: +18
        name: biped R Finger2
        parent: +11
        position:
            x: +0.121951
            y: -0.00016
            z: +0.023331
        rotation:
            x: -0.020291
            y: +0.003597
            z: +0.243103
            w: +0.969782
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.381394
            v10: +0.32757
            v9: -0.944712
            v8: +0.014739
            v2: -0.938198
            v1: -0.323387
            v4: +0.992259
            v3: +1.062501
            v7: +0.451439
            v5: +0.054221
            v6: +0.111727
            v0: +0.123311
    - bone:
        id: +19
        name: biped R Finger21
        parent: +18
        position:
            x: +0.053923
            y: +0.0
            z: +2e-06
        rotation:
            x: -0.000721
            y: +0.011925
            z: +0.216046
            w: +0.97631
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.355154
            v10: +0.306656
            v9: -0.951516
            v8: +0.024078
            v2: -0.810947
            v1: -0.247942
            v4: +0.847662
            v3: +1.113572
            v7: -0.017624
            v5: +0.18205
            v6: +0.498324
            v0: +0.52999
    - bone:
        id: +20
        name: biped R Finger22
        parent: +19
        position:
            x: +0.036881
            y: -2e-06
            z: -1e-06
        rotation:
            x: +0.003417
            y: +0.008253
            z: +0.068877
            w: +0.997585
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.33676
            v10: +0.29004
            v9: -0.956598
            v8: +0.028235
            v2: -0.739539
            v1: -0.205307
            v4: +0.766989
            v3: +1.069587
            v7: -0.16818
            v5: +0.206808
            v6: +0.60742
            v0: +0.641039
    - bone:
        id: +21
        name: biped R Finger3
        parent: +11
        position:
            x: +0.122512
            y: -1.2e-05
            z: -0.011713
        rotation:
            x: +0.035084
            y: +0.048921
            z: +0.31852
            w: +0.946003
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.325971
            v10: +0.246843
            v9: -0.964024
            v8: -0.098628
            v2: -0.921964
            v1: -0.26497
            v4: +0.954201
            v3: +1.135756
            v7: +0.230145
            v5: -0.021212
            v6: +0.298415
            v0: +0.282443
    - bone:
        id: +22
        name: biped R Finger31
        parent: +21
        position:
            x: +0.049438
            y: +0.0
            z: +0.0
        rotation:
            x: -0.001533
            y: +0.009452
            z: +0.177169
            w: +0.984134
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.304827
            v10: +0.232046
            v9: -0.968767
            v8: -0.087435
            v2: -0.764593
            v1: -0.237227
            v4: +0.79576
            v3: +1.104417
            v7: -0.163261
            v5: +0.072206
            v6: +0.601292
            v0: +0.599267
    - bone:
        id: +23
        name: biped R Finger32
        parent: +22
        position:
            x: +0.034658
            y: -1e-06
            z: -1e-06
        rotation:
            x: -0.001827
            y: +0.004182
            z: +0.032291
            w: +0.999468
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.296638
            v10: +0.228093
            v9: -0.970399
            v8: -0.079372
            v2: -0.726136
            v1: -0.223852
            v4: +0.755701
            v3: +1.059539
            v7: -0.230955
            v5: +0.090646
            v6: +0.648614
            v0: +0.65009
    - bone:
        id: +24
        name: biped R Finger4
        parent: +11
        position:
            x: +0.118476
            y: +0.008547
            z: -0.044077
        rotation:
            x: +0.077937
            y: +0.105965
            z: +0.33459
            w: +0.933138
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.219563
            v10: +0.131635
            v9: -0.974232
            v8: -0.183151
            v2: -0.92498
            v1: -0.187156
            v4: +0.925782
            v3: +1.160097
            v7: +0.149508
            v5: -0.125876
            v6: +0.356489
            v0: +0.330733
    - bone:
        id: +25
        name: biped R Finger41
        parent: +24
        position:
            x: +0.035493
            y: +0.0
            z: +0.0
        rotation:
            x: +0.000383
            y: -0.001946
            z: +0.164487
            w: +0.986377
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.223946
            v10: +0.13457
            v9: -0.973354
            v8: -0.185671
            v2: -0.758721
            v1: -0.221736
            v4: +0.768343
            v3: +1.111384
            v7: -0.223536
            v5: -0.058446
            v6: +0.637364
            v0: +0.612516
    - bone:
        id: +26
        name: biped R Finger42
        parent: +25
        position:
            x: +0.031262
            y: -2e-06
            z: -1e-06
        rotation:
            x: +0.000619
            y: -0.004993
            z: +0.12308
            w: +0.992384
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.233923
            v10: +0.140399
            v9: -0.970997
            v8: -0.193526
            v2: -0.578647
            v1: -0.239078
            v4: +0.595431
            v3: +0.990486
            v7: -0.480627
            v5: -0.002507
            v6: +0.803403
            v0: +0.77975
    - bone:
        id: +27
        name: biped R ForeTwist
        parent: +9
        position:
            x: +0.296117
            y: -0.0
            z: -0.0
        rotation:
            x: +0.028909
            y: -0.003389
            z: -0.116391
            w: +0.992777
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1.098193
            v10: -0.572811
            v9: -0.165586
            v8: +0.802789
            v2: -0.761795
            v1: -0.253993
            v4: -0.019347
            v3: +0.843219
            v7: +0.326602
            v5: +0.952927
            v6: -0.302584
            v0: -0.59595
    - bone:
        id: +28
        name: biped RUpArmTwist
        parent: +8
        position:
            x: +0.157585
            y: -1e-06
            z: -4e-06
        rotation:
            x: -0.108578
            y: -0.286492
            z: +0.012968
            w: +0.951822
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +1.112947
            v10: -0.595572
            v9: +0.028297
            v8: +0.802804
            v2: -0.803296
            v1: -0.024842
            v4: -0.037526
            v3: +1.177105
            v7: -0.094464
            v5: +0.999291
            v6: -0.003105
            v0: -0.595061
    - bone:
        id: +29
        name: biped L Clavicle
        parent: +5
        position:
            x: +0.176122
            y: -0.020459
            z: +0.04865
        rotation:
            x: +0.574885
            y: -0.029545
            z: +0.817449
            w: -0.020293
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -1.562884
            v10: +0.918935
            v9: +0.204468
            v8: +0.33727
            v2: -0.344792
            v1: +0.001236
            v4: -0.071634
            v3: +0.527414
            v7: +0.231854
            v5: +0.978873
            v6: -0.191513
            v0: +0.938679
    - bone:
        id: +30
        name: biped L UpperArm
        parent: +29
        position:
            x: +0.157585
            y: -1e-06
            z: +4e-06
        rotation:
            x: +0.042495
            y: +0.284908
            z: +0.032749
            w: +0.957052
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -1.115334
            v10: +0.589445
            v9: +0.109857
            v8: +0.800304
            v2: -0.803298
            v1: -0.02484
            v4: -0.073607
            v3: +1.177106
            v7: +0.060002
            v5: +0.993637
            v6: -0.085251
            v0: +0.59506
    - bone:
        id: +31
        name: biped L Forearm
        parent: +30
        position:
            x: +0.296117
            y: -0.0
            z: +0
        rotation:
            x: +0.0
            y: +0.0
            z: -0.116441
            w: +0.993198
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -1.115334
            v10: +0.589445
            v9: +0.109857
            v8: +0.800304
            v2: -0.761796
            v1: -0.253992
            v4: +0.066025
            v3: +0.843221
            v7: +0.262146
            v5: +0.960947
            v6: -0.26874
            v0: +0.595949
    - bone:
        id: +32
        name: biped L Hand
        parent: +31
        position:
            x: +0.261799
            y: +2e-06
            z: -4e-06
        rotation:
            x: -0.739991
            y: +0.102488
            z: +0.088158
            w: +0.658892
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.39261
            v10: -0.338891
            v9: +0.940502
            v8: -0.02467
            v2: -0.880925
            v1: -0.307998
            v4: -0.93289
            v3: +0.847016
            v7: +0.882697
            v5: -0.143502
            v6: -0.33034
            v0: +0.359317
    - bone:
        id: +33
        name: biped L Finger0
        parent: +32
        position:
            x: +0.013489
            y: +0.024816
            z: -0.037682
        rotation:
            x: +0.702352
            y: +0.435078
            z: -0.160281
            w: +0.54011
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.723579
            v10: +0.204777
            v9: -0.289974
            v8: +0.93487
            v2: -0.41128
            v1: -0.892195
            v4: +0.301962
            v3: +0.551798
            v7: +0.887599
            v5: +0.346271
            v6: -0.888209
            v0: -0.186649
    - bone:
        id: +34
        name: biped L Finger01
        parent: +33
        position:
            x: +0.04897
            y: -1e-06
            z: -1e-06
        rotation:
            x: -0.001244
            y: +0.006948
            z: +0.178903
            w: +0.983841
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.712477
            v10: +0.194936
            v9: -0.300037
            v8: +0.933798
            v2: -0.700459
            v1: -0.709013
            v4: +0.348376
            v3: +0.793247
            v7: +0.653735
            v5: +0.638183
            v6: -0.686554
            v0: -0.081587
    - bone:
        id: +35
        name: biped L Finger02
        parent: +34
        position:
            x: +0.043058
            y: -1e-06
            z: +0.0
        rotation:
            x: +0.005472
            y: -0.006485
            z: +0.050849
            w: +0.99867
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.729249
            v10: +0.211546
            v9: -0.298601
            v8: +0.930637
            v2: -0.763825
            v1: -0.64457
            v4: +0.364435
            v3: +0.802971
            v7: +0.566755
            v5: +0.703823
            v6: -0.609771
            v0: -0.033187
    - bone:
        id: +36
        name: biped L Finger1
        parent: +32
        position:
            x: +0.114086
            y: +0.00913
            z: -0.057325
        rotation:
            x: +0.128977
            y: +0.057038
            z: +0.202929
            w: +0.968985
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.353291
            v10: -0.393976
            v9: +0.885471
            v8: +0.246422
            v2: -0.917693
            v1: -0.393902
            v4: -0.967778
            v3: +0.998016
            v7: +0.617978
            v5: +0.246541
            v6: -0.051214
            v0: -0.051783
    - bone:
        id: +37
        name: biped L Finger11
        parent: +36
        position:
            x: +0.049689
            y: +1e-06
            z: +2e-06
        rotation:
            x: +0.004375
            y: -0.011576
            z: +0.171652
            w: +0.98508
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.325196
            v10: -0.37366
            v9: +0.890487
            v8: +0.259637
            v2: -0.890259
            v1: -0.26571
            v4: -0.892049
            v3: +1.109703
            v7: +0.262375
            v5: +0.369366
            v6: +0.260416
            v0: -0.369914
    - bone:
        id: +38
        name: biped L Finger12
        parent: +37
        position:
            x: +0.03179
            y: +1e-06
            z: -2e-06
        rotation:
            x: -0.001617
            y: +0.001343
            z: +0.046647
            w: +0.998909
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.328805
            v10: -0.375037
            v9: +0.891046
            v8: +0.255703
            v2: -0.861055
            v1: -0.232656
            v4: -0.854495
            v3: +1.096747
            v7: +0.159763
            v5: +0.389754
            v6: +0.343411
            v0: -0.452167
    - bone:
        id: +39
        name: biped L Finger2
        parent: +32
        position:
            x: +0.121951
            y: -0.00016
            z: -0.023331
        rotation:
            x: +0.020291
            y: -0.003597
            z: +0.243103
            w: +0.969782
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.381394
            v10: -0.32757
            v9: +0.944712
            v8: +0.014735
            v2: -0.938198
            v1: -0.323388
            v4: -0.992259
            v3: +1.0625
            v7: +0.451436
            v5: +0.054218
            v6: +0.111729
            v0: -0.123312
    - bone:
        id: +40
        name: biped L Finger21
        parent: +39
        position:
            x: +0.053923
            y: +1e-06
            z: -2e-06
        rotation:
            x: +0.000722
            y: -0.011925
            z: +0.216046
            w: +0.97631
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.355155
            v10: -0.306656
            v9: +0.951516
            v8: +0.024074
            v2: -0.810946
            v1: -0.247944
            v4: -0.847661
            v3: +1.11357
            v7: -0.017626
            v5: +0.182048
            v6: +0.498326
            v0: -0.529991
    - bone:
        id: +41
        name: biped L Finger22
        parent: +40
        position:
            x: +0.036881
            y: -2e-06
            z: +1e-06
        rotation:
            x: -0.003417
            y: -0.008254
            z: +0.068878
            w: +0.997585
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.33676
            v10: -0.29004
            v9: +0.956598
            v8: +0.028232
            v2: -0.739537
            v1: -0.205309
            v4: -0.766988
            v3: +1.069585
            v7: -0.168183
            v5: +0.206806
            v6: +0.607422
            v0: -0.641041
    - bone:
        id: +42
        name: biped L Finger3
        parent: +32
        position:
            x: +0.122513
            y: -1.2e-05
            z: +0.011713
        rotation:
            x: -0.035084
            y: -0.04892
            z: +0.31852
            w: +0.946003
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.325971
            v10: -0.246843
            v9: +0.964023
            v8: -0.098632
            v2: -0.921963
            v1: -0.264971
            v4: -0.9542
            v3: +1.135755
            v7: +0.230142
            v5: -0.021216
            v6: +0.298417
            v0: -0.282444
    - bone:
        id: +43
        name: biped L Finger31
        parent: +42
        position:
            x: +0.049438
            y: +0.0
            z: -0.0
        rotation:
            x: +0.001533
            y: -0.009452
            z: +0.177169
            w: +0.984134
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.304826
            v10: -0.232046
            v9: +0.968767
            v8: -0.087438
            v2: -0.764591
            v1: -0.237228
            v4: -0.795759
            v3: +1.104415
            v7: -0.163264
            v5: +0.072203
            v6: +0.601294
            v0: -0.599269
    - bone:
        id: +44
        name: biped L Finger32
        parent: +43
        position:
            x: +0.034658
            y: -1e-06
            z: +1e-06
        rotation:
            x: +0.001826
            y: -0.004182
            z: +0.032291
            w: +0.999468
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.296638
            v10: -0.228093
            v9: +0.970399
            v8: -0.079376
            v2: -0.726134
            v1: -0.223854
            v4: -0.755699
            v3: +1.059537
            v7: -0.230958
            v5: +0.090644
            v6: +0.648616
            v0: -0.650091
    - bone:
        id: +45
        name: biped L Finger4
        parent: +32
        position:
            x: +0.118477
            y: +0.008547
            z: +0.044077
        rotation:
            x: -0.077937
            y: -0.105964
            z: +0.33459
            w: +0.933138
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.219563
            v10: -0.131634
            v9: +0.974232
            v8: -0.183155
            v2: -0.924979
            v1: -0.187157
            v4: -0.92578
            v3: +1.160096
            v7: +0.149505
            v5: -0.125878
            v6: +0.356491
            v0: -0.330735
    - bone:
        id: +46
        name: biped L Finger41
        parent: +45
        position:
            x: +0.035493
            y: +0.0
            z: -0.0
        rotation:
            x: -0.000384
            y: +0.001946
            z: +0.164487
            w: +0.986377
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.223946
            v10: -0.134569
            v9: +0.973353
            v8: -0.185675
            v2: -0.75872
            v1: -0.221738
            v4: -0.768341
            v3: +1.111382
            v7: -0.223538
            v5: -0.058449
            v6: +0.637366
            v0: -0.612517
    - bone:
        id: +47
        name: biped L Finger42
        parent: +46
        position:
            x: +0.031261
            y: -1e-06
            z: +1e-06
        rotation:
            x: -0.000619
            y: +0.004993
            z: +0.12308
            w: +0.992384
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.233923
            v10: -0.140399
            v9: +0.970997
            v8: -0.19353
            v2: -0.578645
            v1: -0.23908
            v4: -0.595429
            v3: +0.990484
            v7: -0.480629
            v5: -0.002509
            v6: +0.803404
            v0: -0.779751
    - bone:
        id: +48
        name: biped L ForeTwist
        parent: +30
        position:
            x: +0.296117
            y: -0.0
            z: +0
        rotation:
            x: -0.028909
            y: +0.003389
            z: -0.116391
            w: +0.992777
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -1.09819
            v10: +0.572808
            v9: +0.165588
            v8: +0.80279
            v2: -0.761797
            v1: -0.253992
            v4: +0.019344
            v3: +0.843222
            v7: +0.326602
            v5: +0.952927
            v6: -0.302584
            v0: +0.595948
    - bone:
        id: +49
        name: biped LUpArmTwist
        parent: +29
        position:
            x: +0.157585
            y: -1e-06
            z: +4e-06
        rotation:
            x: +0.108578
            y: +0.286491
            z: +0.012968
            w: +0.951822
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -1.112945
            v10: +0.59557
            v9: -0.028294
            v8: +0.802805
            v2: -0.803298
            v1: -0.02484
            v4: +0.037522
            v3: +1.177106
            v7: -0.094464
            v5: +0.999291
            v6: -0.003105
            v0: +0.59506
    - bone:
        id: +50
        name: biped R Thigh
        parent: +2
        position:
            x: +0.0
            y: -0.0
            z: -0.099496
        rotation:
            x: -0.033325
            y: +0.996972
            z: -0.057799
            w: +0.03994
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.194121
            v10: +0.083492
            v9: +0.112584
            v8: -0.990128
            v2: -0.994588
            v1: +0.071067
            v4: -0.117908
            v3: +1.076599
            v7: +0.094278
            v5: -0.991098
            v6: -0.061833
            v0: -0.075787
    - bone:
        id: +51
        name: biped R Calf
        parent: +50
        position:
            x: +0.520695
            y: -0.0
            z: +0.0
        rotation:
            x: -0.0
            y: +0.0
            z: -0.022029
            w: +0.999757
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.194121
            v10: +0.083492
            v9: +0.112583
            v8: -0.990128
            v2: -0.990899
            v1: +0.114653
            v4: -0.121131
            v3: +0.551212
            v7: +0.118673
            v5: -0.987005
            v6: -0.105582
            v0: -0.07052
    - bone:
        id: +52
        name: biped R Foot
        parent: +51
        position:
            x: +0.454068
            y: +0.0
            z: -0.0
        rotation:
            x: -0.006154
            y: +0.041513
            z: +0.053168
            w: +0.997703
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.183473
            v10: +1e-06
            v9: +0.105133
            v8: -0.994458
            v2: -1.0
            v1: +1e-06
            v4: -0.105133
            v3: +0.124997
            v7: +0.109163
            v5: -0.994458
            v6: -1e-06
            v0: -1e-06
    - bone:
        id: +53
        name: biped R Toe0
        parent: +52
        position:
            x: +0.113674
            y: +0.160194
            z: +0.005347
        rotation:
            x: +0
            y: +0
            z: +0.707107
            w: +0.707107
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: -0.18882
            v10: +1e-06
            v9: +0.105133
            v8: -0.994458
            v2: -1e-06
            v1: -0.994458
            v4: +1e-06
            v3: -0.051031
            v7: -0.011323
            v5: -1e-06
            v6: +1.0
            v0: -0.105133
    - bone:
        id: +54
        name: biped L Thigh
        parent: +2
        position:
            x: -0.0
            y: +0.0
            z: +0.099496
        rotation:
            x: -0.033326
            y: +0.996972
            z: +0.057798
            w: -0.039939
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.194118
            v10: -0.083489
            v9: -0.112586
            v8: -0.990128
            v2: -0.994588
            v1: +0.071068
            v4: +0.117911
            v3: +1.0766
            v7: +0.094279
            v5: -0.991097
            v6: -0.061834
            v0: +0.075784
    - bone:
        id: +55
        name: biped L Calf
        parent: +54
        position:
            x: +0.520695
            y: +0.0
            z: -1e-06
        rotation:
            x: +0.0
            y: +0.0
            z: -0.022029
            w: +0.999757
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.194119
            v10: -0.083489
            v9: -0.112586
            v8: -0.990128
            v2: -0.9909
            v1: +0.114654
            v4: +0.121134
            v3: +0.551212
            v7: +0.118673
            v5: -0.987005
            v6: -0.105583
            v0: +0.070517
    - bone:
        id: +56
        name: biped L Foot
        parent: +55
        position:
            x: +0.454068
            y: -0.0
            z: +0.0
        rotation:
            x: +0.006153
            y: -0.041513
            z: +0.053168
            w: +0.997703
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.183471
            v10: +1e-06
            v9: -0.105136
            v8: -0.994458
            v2: -1.0
            v1: +2e-06
            v4: +0.105136
            v3: +0.124997
            v7: +0.109164
            v5: -0.994458
            v6: -2e-06
            v0: -1e-06
    - bone:
        id: +57
        name: biped L Toe0
        parent: +56
        position:
            x: +0.113674
            y: +0.160195
            z: -0.005346
        rotation:
            x: +0.0
            y: -0.0
            z: +0.707107
            w: +0.707107
        scale:
            x: +1.0
            y: +1.0
            z: +1.0
        tpose:
            v11: +0.188817
            v10: +1e-06
            v9: -0.105136
            v8: -0.994458
            v2: -2e-06
            v1: -0.994458
            v4: +1e-06
            v3: -0.051031
            v7: -0.011323
            v5: -2e-06
            v6: +1.0
            v0: +0.105136
