---
root:
    -gameobject:
        id: 1
        name: Player
        components:
                -transform:
                    position:
                        x: 0
                        y: 0
                        z: 0
                    rotation:
                        x: 0
                        y: 0
                        z: 0
                        w: 1
                    scale:
                        x: 1
                        y: 1
                        z: 1
                        w: 1
                -meshfilter:
                    -submesh:
                        mesh: asset/models/viking_room.obj
                        material: asset/material/test.mat
