---
root:
    - gameobject:
        name: Camera
        components:
                - transform:
                    position:
                        x: +0
                        y: +0
                        z: -3
                    rotation:
                        x: +0
                        y: +0
                        z: +0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - camera:
                        fov: +60
                        aspect: +1
                        clip_near_plane: +1.0
                        clip_far_plane: +100.0
                - component.main:
                        speed: +0.1
    - gameobject:
        name: Player
        components:
                - transform:
                    position:
                        x: +0
                        y: -1
                        z: +0
                    rotation:
                        x: +0
                        y: +90
                        z: +90
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/viking_room.obj
                - meshrender:
                        material: asset/material/test.mat
                - component.house:
                        speed: +0.0

    - gameobject:
        name: Skybox
        components:
                - transform:
                    position:
                        x: +0
                        y: +0
                        z: +0
                    rotation:
                        x: +0
                        y: +0
                        z: +0
                    scale:
                        x: +10
                        y: +10
                        z: +10
                - meshfilter:
                    - submesh:
                        mesh: asset/models/skybox.obj
                - meshrender:
                        material: asset/material/skybox.mat

