---
root:
    - gameobject:
        id: +1
        parent: +0
        name: Camera
        components:
                - transform:
                    position:
                        x: +0
                        y: +1
                        z: -5
                    rotation:
                        x: +0
                        y: +0
                        z: +0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - camera:
                    fov: +60
                    aspect: +1
                    clip_near_plane: +1.0
                    clip_far_plane: +100.0
                    perspective: true
                    orthographic_size: +10.0
                - component.main:
                    speed: +0.0
    - gameobject:
        id: +2
        parent: +0
        name: Directional Light
        components:
                - transform:
                    position:
                        x: +0
                        y: +1
                        z: -5
                    rotation:
                        x: +45
                        y: 45
                        z: +0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - light:
                    type: directional
                    color:
                        r: +1
                        g: +1
                        b: +1
                        a: +1
                    intensity: 1
    - gameobject:
        id: +4
        parent: +0
        name: Wall_1
        components:
                - transform:
                    position:
                        x: +1.94597
                        y: +0
                        z: +0.38554
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999993
                        y: +1
                        z: +0.999993
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +5
        parent: +0
        name: Wall_2
        components:
                - transform:
                    position:
                        x: -7.9951
                        y: +0
                        z: +0.38554
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999918
                        y: +1
                        z: +0.999918
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +6
        parent: +0
        name: Wall_3
        components:
                - transform:
                    position:
                        x: -14.2042
                        y: +0
                        z: +0.38554
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999902
                        y: +1
                        z: +0.999902
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +7
        parent: +0
        name: Wall_4
        components:
                - transform:
                    position:
                        x: -23.9528
                        y: +0
                        z: -8.1511
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999856
                        y: +1
                        z: +0.999856
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +8
        parent: +0
        name: Wall_5
        components:
                - transform:
                    position:
                        x: -31.1963
                        y: +0
                        z: -8.1511
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +9
        parent: +0
        name: Wall_6
        components:
                - transform:
                    position:
                        x: -31.1344
                        y: +0
                        z: +6.53789
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.839828
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +10
        parent: +0
        name: Wall_7
        components:
                - transform:
                    position:
                        x: -0.294272
                        y: +0
                        z: +16.3531
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +11
        parent: +0
        name: Wall_8
        components:
                - transform:
                    position:
                        x: +6.32963
                        y: +0
                        z: +16.3531
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +12
        parent: +0
        name: Wall_9
        components:
                - transform:
                    position:
                        x: +28.1092
                        y: +0
                        z: +9.2787
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +13
        parent: +0
        name: Wall_10
        components:
                - transform:
                    position:
                        x: +27.5417
                        y: +0
                        z: +1.22435
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +14
        parent: +0
        name: Wall_11
        components:
                - transform:
                    position:
                        x: +24.1145
                        y: +0
                        z: -11.7602
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +15
        parent: +0
        name: Wall_12
        components:
                - transform:
                    position:
                        x: +16.9293
                        y: +0
                        z: -11.7602
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.999829
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +16
        parent: +0
        name: Wall_13
        components:
                - transform:
                    position:
                        x: -4.55501
                        y: +0
                        z: -15.5394
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +0.999829
                        y: +1
                        z: +0.879828
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +17
        parent: +0
        name: Wall_14
        components:
                - transform:
                    position:
                        x: -0.227576
                        y: +0
                        z: -20.4413
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +18
        parent: +0
        name: Wall_15
        components:
                - transform:
                    position:
                        x: -23.9121
                        y: +0
                        z: -13.0192
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +19
        parent: +0
        name: Wall_16
        components:
                - transform:
                    position:
                        x: -26.9155
                        y: +0
                        z: +11.4134
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +20
        parent: +0
        name: Wall_17
        components:
                - transform:
                    position:
                        x: +23.1772
                        y: +0
                        z: +13.4053
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +0.86
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +21
        parent: +0
        name: WallWithDoor_1
        components:
                - transform:
                    position:
                        x: -19.0837
                        y: +0
                        z: -3.74536
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +0.86
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_door.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +22
        parent: +0
        name: WallWithDoor_2
        components:
                - transform:
                    position:
                        x: -23.8943
                        y: +0
                        z: -19.4922
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +0.86
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_door.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +23
        parent: +0
        name: WallWithDoor_3
        components:
                - transform:
                    position:
                        x: -8.84542
                        y: +0
                        z: -19.4922
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +0.86
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_door.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +24
        parent: +0
        name: WallWithDoor_4
        components:
                - transform:
                    position:
                        x: +20.2928
                        y: +0
                        z: -15.6586
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +0.86
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_door.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +25
        parent: +0
        name: WallWithDoor_5
        components:
                - transform:
                    position:
                        x: +36.2481
                        y: +0
                        z: -7.65696
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +0.86
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_door.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +26
        parent: +0
        name: WallWithWindow_1
        components:
                - transform:
                    position:
                        x: -26.9268
                        y: +0
                        z: +19.3617
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_window.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +27
        parent: +0
        name: WallWithWindow_2
        components:
                - transform:
                    position:
                        x: +32.3802
                        y: +0
                        z: -3.21519
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_with_window.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +28
        parent: +0
        name: WallBlock_1
        components:
                - transform:
                    position:
                        x: +5.70719
                        y: +0
                        z: -13.5344
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_block.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +29
        parent: +0
        name: WallBlock_2
        components:
                - transform:
                    position:
                        x: +3.87136
                        y: +0
                        z: +1.51802
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/wall_block.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +30
        parent: +0
        name: Stairs
        components:
                - transform:
                    position:
                        x: +5.87136
                        y: +0
                        z: +1.51802
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/stairs.obj
                - meshrender:
                    material:
                        - asset/material/gold.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +31
        parent: +0
        name: Ground
        components:
                - transform:
                    position:
                        x: +0
                        y: +0
                        z: +0
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/floor.obj
                - meshrender:
                    material:
                        - asset/material/white.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +32
        parent: +0
        name: Fence
        components:
                - transform:
                    position:
                        x: +0
                        y: +0
                        z: +0
                    rotation:
                        x: -90
                        y: +0.0
                        z: -0.0
                    scale:
                        x: +1
                        y: +1
                        z: +1
                - meshfilter:
                    - submesh:
                        mesh: asset/models/fence.obj
                - meshrender:
                    material:
                        - asset/material/silver.mat
                        - asset/material/shadowcaster.mat
    - gameobject:
        id: +33
        parent: +0
        name: Skybox
        components:
                - transform:
                    position:
                        x: +0
                        y: +0
                        z: +0
                    rotation:
                        x: +0
                        y: +0
                        z: +0
                    scale:
                        x: +100
                        y: +100
                        z: +100
                - meshfilter:
                    - submesh:
                        mesh: asset/models/skybox.obj
                - meshrender:
                    material: 
                        - asset/material/skybox.mat